# HealMateEnglish

./: HealMateEnglish.sln  README.md  appsettings.json
Business/: Business.csproj
Business/Helpers/: LevelHelper.cs  ValidationHelper.cs
Business/Services/: AdminService.cs  AuthService.cs  NavigationService.cs  PlacementTestService.cs  ReadingAIService.cs  ReadingService.cs  WritingService.cs
Business/Singletons/: ApiService.cs  CurrentUser.cs
DataAccess/: DataAccess.csproj
DebugConsole/: DebugConsole.csproj
HealMateEnglish/: App.xaml  App.xaml.cs  HealMateEnglish.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HealMateEnglish/Converters/: BooleanInverseConverter.cs  BooleanToShowHideConverter.cs  BooleanToTooltipConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityInverseConverter.cs  IndexConverter.cs  PercentageToWidthConverter.cs  ZeroToVisibilityConverter.cs
HealMateEnglish/Test/: WritingFeatureTest.cs
HealMateEnglish/Utils/: DatabaseSeeder.cs
HealMateEnglish/ViewModels/: AddReadingViewModel.cs  AddTopicViewModel.cs  AdminHelperClasses.cs  AdminViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  PlacementTestViewModel.cs  ReadingViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  ViewLogsViewModel.cs  WritingReviewViewModel.cs  WritingViewModel.cs
HealMateEnglish/ViewModels/Admin/: AdminDashboardViewModel.cs  ManageUsersViewModel.cs  ViewApiLogsViewModel.cs
HealMateEnglish/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PlacementTestView.xaml  PlacementTestView.xaml.cs  ReadingPage.xaml  ReadingPage.xaml.cs  ReadingResultPage.xaml  ReadingResultPage.xaml.cs  ReadingView.xaml  ReadingView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RegistorView.xaml  RegistorView.xaml.cs  WritingPage.xaml  WritingPage.xaml.cs  WritingResultPage.xaml  WritingResultPage.xaml.cs  WritingView.xaml  WritingView.xaml.cs
HealMateEnglish/Views/Admin/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs  ViewApiLogsPage.xaml  ViewApiLogsPage.xaml.cs
HealMateEnglish/Views/UserControls/: AddReadingControl.xaml  AddReadingControl.xaml.cs  AddTopicControl.xaml  AddTopicControl.xaml.cs  ChangePasswordControl.xaml  ChangePasswordControl.xaml.cs  ReadingQuestionControl.xaml  ReadingQuestionControl.xaml.cs  ViewLogsControl.xaml  ViewLogsControl.xaml.cs  WritingFeedbackControl.xaml  WritingFeedbackControl.xaml.cs
Infrastructure/: AppSettings.cs  ConnectionManager.cs  DbHelper.cs
Models/: APILog.cs  Models.csproj  PresetReading.cs  PresetWritingTopic.cs  ReadingOption.Partial.cs  ReadingOption.cs  ReadingQuestion.cs  ReadingRequest.cs  ReadingSession.cs  TestResult.cs  User.cs  WritingSession.cs
TestDashboard/: Program.cs  TestDashboard.csproj
WritingTest/: Program.cs  WritingTest.csproj
(+18 files in other folders)
